<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <EditText
        android:id="@+id/BloodReadingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="Insert Blood Reading"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BloodReadingEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:onClick="addButtonClicked"
        android:text="Record Blood Reading" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/btnHome"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:onClick="HomeButtonClicked"
        android:text="Back To Main"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
