<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:paddingLeft="40dp"
    android:paddingRight="15dp"
    android:paddingTop="70dp"
    tools:context="uk.ac.ulster.mur.diamonitor.ViewType">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnViewCarbs"

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="0"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="View Carbs"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewInsulin"

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="1"
            android:layout_row="0"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="View Insulin"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnViewBloodReadings"

            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="View Blood Readings"
            android:textColor="@android:color/background_light" />
    </GridLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorPrimary"
        android:onClick="HomeButtonClicked"
        android:text="Back To Main"
        android:textColor="@android:color/background_light" />

</RelativeLayout>