<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/insulin" />

    <EditText
        android:id="@+id/InsulinReadingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivlogo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Insert Units Injected"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="addButtonClicked"
        android:text="Record Units Injected" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:onClick="HomeButtonClicked"
        android:text="Back To Main"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
